    /*--------------------------------
    design
    --------------------------------*/
    :root {
      --fond-color: rgb(40, 0, 40);  
      --encadre-back: rgb(40, 0, 40);
      --radius-back: rgba(53, 135, 132, 0.9);
      --button-back: #fbca04;
      --button-hover-back: #bb48b3;
      --titre-active: #bb48b3;
      --footer-back: rgb(60, 60, 60);
      --form-back: #fed0177e;
      --hover-font-size: 20px; /* taille de police transition sur hover */
      --hover-transition: font-size 0.3s ease; /* Transition la taille de police */
  }
  
    .radius-right {
      border-top-right-radius: 50px; 
      border-bottom-right-radius: 50px; 
      background-color: var(--radius-back);

    }
    .radius-left {
      border-top-left-radius: 50px; 
      border-bottom-left-radius: 50px; 
      background-color: var(--radius-back);
    }
    .encadre {
      box-shadow: 0px 2px 18px  rgba(252, 250, 250, 0.496);
      background-color: var(--encadre-back);
      border: 1px solid #888;
      border-radius: 3px;
      opacity: 0.95;
      padding: 20px;
    }
    button, a, label {
      font-size: 14px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      display: inline-block;
      transition: transform 0.3s ease; /* Transition fluide */
      transform-origin: center; /* Transformation depuis le centre */
    }

    a:hover {
      transform: scale(1.6); /* Agrandissement au hover */
    }
    .logo-nom a:hover{
      transform: scale(1.03); /* Agrandissement au hover */
    }
    button:hover, label:hover  {
      transform: scale(1.2); /* Agrandissement au hover */
    }
   
    
    button {
      padding: 12px;
      background-color: var(--button-back);

      border-radius: 5px;
      margin-top: 10px;
      opacity: 0.9;
    }
    
    button:hover {
      background-color: var(--button-hover-back);
    }
    
    a:hover {
      color: #f6d85e;
    }
    h1 {
      margin-top: 10px;
      font-size: 26px;
    }

    h2 {
      margin-top: 10px;
      font-size: 20px;
    }
    h3 {
      margin-top: 15px;
      font-size: 18px;
    }
    p {
      margin: 5px 0;
    }
    #emoji{
      font-size: 4vh;
    }
  

   /*--------------------------------
    balises structurelles
    --------------------------------*/
    * {
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      border: none;
      font-family: 'Fira Code', monospace;

    }

    body {
      max-width: 1920px; /*écran full HD normal*/
      max-height: 1080px; /*écran full HD normal*/
      min-width: 375px;
      background-color: rgb(133, 131, 131);
      color:  white;
    }

    main {
      position: relative;
      min-height: calc(100vh - 80px); /* 100% de la hauteur de la fenêtre - hauteur du footer */
    }

    footer {
      position: fixed;
      bottom: 0px;
      width: 100%;
      z-index: 8;
      text-align: center;
      padding: 13px;
      background-color: var(--footer-back);
      font-size: clamp(12px, 1vw, 12px);
    }
   

    /*--------------------------------
    header
    --------------------------------*/
    
    header {
      position: fixed;
      width: 100%;
      z-index: 6;
      display: flex;
      flex-direction: column;
      padding: 10px 0px;
    }
    .logo-nom{

      width: 45%;
      padding: 10px 0px 10px 40px;
    }
    .logo-nom a {
      font-size: inherit; /* herite de la taille de h1*/
    }

    nav {
      align-self: flex-end;
      width: 45%; 
      height: 50px;

    }

    nav ul {
      display: flex;
      justify-content: space-around;
    }

    /*--------------------------------
    color-picker
    --------------------------------*/
 
    .color-picker {
      display: flex;
      align-self: flex-end;
      align-items: center;
      padding: 10px;
      margin-top: -50px;
      margin-right: 10px;
      gap: 10px;
    }
    .color-picker label {
      display: flex;
      align-items: center; /* Centre verticalement le contenu */
    }
    .color-picker input {
      padding: 0;   /* Retire le padding si nécessaire */
      cursor: pointer;

    }
    .color-picker input:hover {
      box-shadow: 6px 6px 6px rgba(227, 197, 3, 1), -6px -6px 6px rgba(87, 235, 2, 1);

    }
   
  /*--------------------------------
    conteneurs Parallaxe
    --------------------------------*/
  
  .parallax-container {
    position: absolute;
    width: 100%;

  }
  .fond {
    position: fixed;
    top: -50px;
    background-image: url(images/fond-developpeur-9.png);
    background-color: var(--fond-color);
    background-position: top center; 
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100vh;
    opacity: 1;
    z-index: -1;
  }
  .medium {
    background-image: url(../images/Mask-feuilles-ginko.png);
    background-size: 100%;
    height: 430vh; /* Plus grand car défile plus vite */
    z-index: 2;
    display: flex;
  }
  .the-end {
    align-self: end;
    margin: auto auto 1580px auto;
    font-size: 30px;
  }
  .fast {
    background-image: url(../images/Mask-feuilles-ginko-2.png);
    background-size: 100%;
    height: 630vh; /* Le plus grand car défile encore plus vite */
    z-index: 3;
    /*pointer-events: none; /* Les clics passent à travers cet élément */
  }
  .contenu {
    display: flex;
    flex-direction: column;
    z-index: 4;
  }

/*--------------------------------
  sections à propos
  --------------------------------*/
  
  section {
    margin-left: auto;
    margin-right: auto;
    margin-top: 280px;
    display: flex;
    width: 95%;
    scroll-margin-top: 278px; /* Ajoute une marge pour compenser la hauteur du header (liens nav). */
  }
  .a-propos {
    margin-top: 390px;
    padding: 15px 6%;
  }
  .a-propos div {
    display: flex;
    flex-direction: column;
  }
  .a-propos button {
    width: 15%;
    align-self: center;
  }

  /* Styles pour la modale */
.modal {
  top: 310px;
  left: 80px;
  display: none; 
  position: fixed;
}

.modal-content {
  max-width: 800px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--titre-active);
  font-size: 38px;
}

.close:hover,
.close:focus {
  color: white;
  cursor: pointer;
}

  /*--------------------------------
  sections technologies
  --------------------------------*/
  
  .technologies {
    gap: 60px; 
    flex-wrap: wrap; 
  }

  .titres {
    width: 15%;
    text-align: right; /* Aligne le texte à droite */
  }
  .titre.active {
    color: var(--titre-active); 
    font-size: clamp(20px, 2vw, 28px);
  }

  .competences{
    width: 60%;
  }
   
 /*--------------------------------
  carousel
  --------------------------------*/
  .carousel-container {
    perspective: 1200px;
    width: 40%;
    display: flex;
    flex-direction: column; /* Aligne les éléments en colonne (carousel en haut, contrôles en bas) */
    align-items: center; /* Centre horizontalement carousel et contrôles */
    justify-content: center;/*centre verticalement*/
}

.carousel {
    width: 80px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2.5s;
}

.carousel-item {
    position: absolute;
    width: 100px;
    height: 100px;
    transform-origin: center center;
    text-align: center;
    border-radius: 50%;
    background-color: black;
    box-shadow: 0px 2px 18px  rgba(243, 242, 242, 0.918);
    
}

.carousel-item img {
    width: 100%;
    height: auto;
    padding: 10px; 
}

/* Ajustement des angles 3d pour 360/6 éléments */
.carousel-item:nth-child(1) { transform: rotateY(0deg) translateZ(140px); }
.carousel-item:nth-child(2) { transform: rotateY(60deg) translateZ(140px); }
.carousel-item:nth-child(3) { transform: rotateY(120deg) translateZ(140px); }
.carousel-item:nth-child(4) { transform: rotateY(180deg) translateZ(140px); }
.carousel-item:nth-child(5) { transform: rotateY(240deg) translateZ(140px); }
.carousel-item:nth-child(6) { transform: rotateY(300deg) translateZ(140px); }

/* Boutons de contrôle */
.controls {
    margin-top: 140px;
    text-align: center;
}

.controls button {
    padding: 10px;
    cursor: pointer;
}

#counter {
  font-size: 14px;
  color: white
}
 

/*--------------------------------
  Section Projets
  --------------------------------*/
  .projets {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .projets h2 {
   padding: 15px 20px 15px;
   text-align: center;
  }

  #projets-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    

  }
  
  .projet-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Place le buttons-container en bas */
    padding: 20px;

  }
  
  .projet-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 8px;
    text-align: right;
    margin-top: -20px;
  }
  
  .projet-item p {
    margin-bottom: 10px;
  }
  
  .projet-item ul {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
  }
  
  .projet-item ul li {
    font-size: 14px;

  }
  
  .buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    padding: 10px;
  }
  
  
  /* Responsive design */
  @media (max-width: 768px) {
    #projets-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    #projets-container {
      grid-template-columns: 1fr;
    }
  }
  

/*--------------------------------
  formulaire contact
  --------------------------------*/

  .two-column-form {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    margin: 0 auto;
    background-color: var(--form-back);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-column {
    flex: 1;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .two-column-form input,
  .two-column-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .two-column-form input::placeholder,
  .two-column-form textarea::placeholder {
    color: #4a4a4a;
  }
  
  .two-column-form textarea {
    height: 150px;
  }
  
  .two-column-form button {
    width: 100%;
  }
  
   
  .g-recaptcha {
    margin-bottom: 15px;
  }



  
  /* Media query pour gérer l'affichage en colonne sur petits écrans */
  @media (max-width: 768px) {
    .projets {
      flex-wrap: wrap;
      align-items: center;
    }
    .navbar ul {
      flex-direction: column; 
      align-items: flex-end;
      gap: 7px; 
    }
    body {
      max-height: 800px;
      overflow-y: auto; /* Ajoute un défilement si nécessaire - A voir  */
    }
  }
    
   @media (max-width: 500px) {

    .color-picker {
      display: none; /* Cache le color-picker en dessous de 500px - A voir*/
  }
    
  }
  

 



  